# TestCompose

.github/workflows/: android_debug.yml  android_main.yml  android_tests.yml  detekt-analysis.yml
app/: build.gradle  version.properties  version.propertiesr
app/src/androidTest/java/com/digitalruiz/testcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalruiz/testcompose/: MainActivity.kt
app/src/main/java/com/digitalruiz/testcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/digitalruiz/testcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
